2016-05-20 20:58:16.407, start
2016-05-20 20:58:24.067, show Add Element
2016-05-20 20:58:24.520, hide Add Element
2016-05-20 20:58:26.606, show Add Relationship
2016-05-20 20:58:26.738, hide Add Relationship
2016-05-20 20:58:26.953, show Add Relationship
2016-05-20 20:58:27.207, hide Add Relationship
2016-05-20 20:58:27.207, show Add Line
2016-05-20 20:58:27.571, hide Add Line
2016-05-20 20:58:27.571, show Add Relationship
2016-05-20 20:58:27.592, hide Add Relationship
2016-05-20 20:58:27.592, show Add Boundary
2016-05-20 20:58:27.592, hide Add Boundary
2016-05-20 20:58:27.670, show Add Element
2016-05-20 20:58:27.693, hide Add Element
2016-05-20 20:58:27.693, show Add Boundary
2016-05-20 20:58:27.708, hide Add Boundary
2016-05-20 20:58:28.055, show Add Line
2016-05-20 20:58:28.093, hide Add Line
2016-05-20 20:58:28.409, show Add Line
2016-05-20 20:58:28.456, hide Add Line
2016-05-20 20:58:28.672, show Add Line
2016-05-20 20:58:29.194, hide Add Line
2016-05-20 20:58:29.194, show Add Relationship
2016-05-20 20:58:29.593, hide Add Relationship
2016-05-20 20:58:29.594, show Add Boundary
2016-05-20 20:58:29.610, hide Add Boundary
2016-05-20 20:58:29.610, show Add Element
2016-05-20 20:58:29.641, hide Add Element
2016-05-20 20:58:29.641, show Add Image
2016-05-20 20:58:29.831, hide Add Image
2016-05-20 20:58:29.831, show Add Element
2016-05-20 20:58:29.878, hide Add Element
2016-05-20 20:58:29.878, show Add Boundary
2016-05-20 20:58:30.759, hide Add Boundary
2016-05-20 20:58:30.759, show Add Relationship
2016-05-20 20:58:30.774, hide Add Relationship
2016-05-20 20:58:30.774, show Add Line
2016-05-20 20:58:31.193, hide Add Line
2016-05-20 20:58:31.194, show Add Relationship
2016-05-20 20:58:31.196, hide Add Relationship
2016-05-20 20:58:31.196, show Add Boundary
2016-05-20 20:58:32.961, hide Add Boundary
2016-05-20 20:58:32.961, show Add Relationship
2016-05-20 20:58:33.077, hide Add Relationship
2016-05-20 20:58:33.077, show Add Boundary
2016-05-20 20:58:33.130, hide Add Boundary
2016-05-20 20:58:33.130, show Add Element
2016-05-20 20:58:33.199, hide Add Element
2016-05-20 20:58:33.199, show Add Image
2016-05-20 20:58:33.477, hide Add Image
2016-05-20 20:58:33.477, show Add Element
2016-05-20 20:58:34.316, hide Add Element
2016-05-20 20:58:34.316, show Add Image
2016-05-20 20:58:35.218, hide Add Image
2016-05-20 20:58:35.218, show Add Element
2016-05-20 20:58:35.249, hide Add Element
2016-05-20 20:58:35.249, show Add Boundary
2016-05-20 20:58:35.302, hide Add Boundary
2016-05-20 20:58:35.302, show Add Relationship
2016-05-20 20:58:35.316, hide Add Relationship
2016-05-20 20:58:35.316, show Add Line
2016-05-20 20:58:37.081, hide Add Line
2016-05-20 20:58:37.081, show Add Relationship
2016-05-20 20:58:37.103, hide Add Relationship
2016-05-20 20:58:37.103, show Add Boundary
2016-05-20 20:58:37.202, hide Add Boundary
2016-05-20 20:58:37.203, show Add Element
2016-05-20 20:58:37.482, hide Add Element
2016-05-20 20:58:37.482, show Add Image
2016-05-20 20:58:38.348, hide Add Image
2016-05-20 20:58:38.348, show Add Element
2016-05-20 20:58:38.833, hide Add Element
2016-05-20 20:58:38.833, show Add Image
2016-05-20 20:58:39.363, hide Add Image
2016-05-20 20:58:41.260, show Add Relationship
2016-05-20 20:58:41.291, hide Add Relationship
2016-05-20 20:58:41.945, show Add Line
2016-05-20 20:58:41.960, hide Add Line
2016-05-20 20:58:41.960, show Add Relationship
2016-05-20 20:58:41.960, hide Add Relationship
2016-05-20 20:58:41.960, show Add Boundary
2016-05-20 20:58:41.976, hide Add Boundary
2016-05-20 20:58:41.976, show Add Element
2016-05-20 20:58:41.991, hide Add Element
2016-05-20 20:58:41.991, show Add Image
2016-05-20 20:58:41.991, hide Add Image
2016-05-20 20:58:41.991, show Add Link
2016-05-20 20:58:42.011, hide Add Link
2016-05-20 20:58:42.012, show Add Note
2016-05-20 20:58:42.013, hide Add Note
2016-05-20 20:58:42.013, show Align Top
2016-05-20 20:58:42.013, hide Align Top
2016-05-20 20:58:42.013, show Align Right
2016-05-20 20:58:42.029, hide Align Right
2016-05-20 20:58:48.975, show Align Right
2016-05-20 20:58:48.975, hide Align Right
2016-05-20 20:58:49.332, show Align Bottom
2016-05-20 20:58:49.349, hide Align Bottom
2016-05-20 20:58:49.610, show Align Bottom
2016-05-20 20:58:49.633, hide Align Bottom
2016-05-20 20:58:49.633, show Align Right
2016-05-20 20:58:49.664, hide Align Right
2016-05-20 20:58:49.664, show Align Left
2016-05-20 20:58:49.680, hide Align Left
2016-05-20 20:58:49.680, show Align Top
2016-05-20 20:58:50.012, hide Align Top
2016-05-20 20:58:50.012, show Add Note
2016-05-20 20:58:50.049, hide Add Note
2016-05-20 20:58:50.049, show Add Link
2016-05-20 20:58:50.666, hide Add Link
2016-05-20 20:58:50.666, show Add Image
2016-05-20 20:58:51.799, image button
2016-05-20 20:58:52.470, hide Add Image
2016-05-20 20:58:54.644, show Add Element
2016-05-20 20:58:54.960, hide Add Element
2016-05-20 20:58:54.960, show Add Image
2016-05-20 20:58:54.975, hide Add Image
2016-05-20 20:58:55.275, show Add Image
2016-05-20 20:58:55.791, hide Add Image
2016-05-20 20:58:55.791, show Add Element
2016-05-20 20:58:55.823, hide Add Element
2016-05-20 20:58:55.823, show Add Boundary
2016-05-20 20:58:55.852, hide Add Boundary
2016-05-20 20:58:55.853, show Add Relationship
2016-05-20 20:58:55.881, hide Add Relationship
2016-05-20 20:58:55.881, show Add Line
2016-05-20 20:58:56.861, line button
2016-05-20 20:58:57.081, hide Add Line
2016-05-20 20:58:57.081, show Add Relationship
2016-05-20 20:58:57.112, hide Add Relationship
2016-05-20 20:58:58.983, show Add Relationship
2016-05-20 20:58:58.998, hide Add Relationship
2016-05-20 20:58:58.998, show Add Line
2016-05-20 20:58:59.715, hide Add Line
2016-05-20 20:58:59.715, show Add Relationship
2016-05-20 20:58:59.768, hide Add Relationship
2016-05-20 20:58:59.768, show Add Boundary
2016-05-20 20:59:00.116, hide Add Boundary
2016-05-20 20:59:00.116, show Add Relationship
2016-05-20 20:59:00.686, hide Add Relationship
2016-05-20 20:59:00.702, show Add Line
2016-05-20 20:59:01.537, hide Add Line
2016-05-20 20:59:01.537, show Add Relationship
2016-05-20 20:59:01.559, hide Add Relationship
2016-05-20 20:59:01.559, show Add Boundary
2016-05-20 20:59:01.559, hide Add Boundary
2016-05-20 20:59:01.559, show Add Element
2016-05-20 20:59:01.575, hide Add Element
2016-05-20 20:59:05.845, show Add Relationship
2016-05-20 20:59:06.085, hide Add Relationship
2016-05-20 20:59:06.085, show Add Line
2016-05-20 20:59:06.648, line button
2016-05-20 20:59:06.967, hide Add Line
2016-05-20 20:59:06.969, show Add Relationship
2016-05-20 20:59:07.018, hide Add Relationship
2016-05-20 20:59:07.018, show Add Boundary
2016-05-20 20:59:07.414, hide Add Boundary
2016-05-20 20:59:07.414, show Add Relationship
2016-05-20 20:59:07.650, hide Add Relationship
2016-05-20 20:59:07.650, show Add Line
2016-05-20 20:59:09.354, hide Add Line
2016-05-20 20:59:09.354, show Add Relationship
2016-05-20 20:59:09.384, hide Add Relationship
2016-05-20 20:59:09.992, show Add Line
2016-05-20 20:59:10.023, hide Add Line
2016-05-20 20:59:10.023, show Add Relationship
2016-05-20 20:59:10.177, hide Add Relationship
2016-05-20 20:59:10.177, show Add Line
2016-05-20 20:59:10.209, hide Add Line
2016-05-20 20:59:10.355, show Add Line
2016-05-20 20:59:10.779, hide Add Line
2016-05-20 20:59:13.332, show Add Line
2016-05-20 20:59:14.565, line button
2016-05-20 20:59:14.834, hide Add Line
2016-05-20 20:59:14.834, show Add Relationship
2016-05-20 20:59:14.834, hide Add Relationship
2016-05-20 20:59:29.821, show Add Line
2016-05-20 20:59:30.137, line button
2016-05-20 20:59:30.322, hide Add Line
2016-05-20 20:59:30.338, show Add Relationship
2016-05-20 20:59:30.770, relationship button
2016-05-20 20:59:31.024, hide Add Relationship
2016-05-20 20:59:32.440, show Add Image
2016-05-20 20:59:32.604, hide Add Image
2016-05-20 20:59:32.604, show Add Element
2016-05-20 20:59:33.189, hide Add Element
2016-05-20 20:59:33.189, show Add Image
2016-05-20 20:59:33.441, hide Add Image
2016-05-20 20:59:33.442, show Add Element
2016-05-20 20:59:33.790, element button
2016-05-20 20:59:33.993, hide Add Element
2016-05-20 20:59:34.331, element added
2016-05-20 20:59:40.756, show Add Element
2016-05-20 20:59:40.979, hide Add Element
2016-05-20 20:59:40.979, show Add Image
2016-05-20 20:59:41.605, hide Add Image
2016-05-20 20:59:41.605, show Add Link
2016-05-20 20:59:42.275, hide Add Link
2016-05-20 20:59:42.275, show Add Note
2016-05-20 20:59:43.261, note button
2016-05-20 20:59:43.525, hide Add Note
2016-05-20 20:59:43.525, show Align Top
2016-05-20 20:59:43.546, hide Align Top
2016-05-20 20:59:44.246, note added
2016-05-20 20:59:48.218, show Add Link
2016-05-20 20:59:48.256, hide Add Link
2016-05-20 20:59:48.256, show Add Image
2016-05-20 20:59:48.318, hide Add Image
2016-05-20 20:59:48.511, show Add Element
2016-05-20 20:59:48.559, hide Add Element
2016-05-20 20:59:48.559, show Add Boundary
2016-05-20 20:59:48.860, hide Add Boundary
2016-05-20 20:59:48.860, show Add Element
2016-05-20 20:59:49.394, hide Add Element
2016-05-20 20:59:49.394, show Add Boundary
2016-05-20 20:59:50.265, boundary button
2016-05-20 20:59:50.411, hide Add Boundary
2016-05-20 20:59:50.411, show Add Element
2016-05-20 20:59:50.427, hide Add Element
2016-05-20 20:59:50.943, boundary added
2016-05-20 20:59:56.421, show Add Element
2016-05-20 20:59:56.452, hide Add Element
2016-05-20 20:59:57.740, show Align Bottom
2016-05-20 20:59:57.773, hide Align Bottom
2016-05-20 20:59:57.773, show Align Right
2016-05-20 20:59:57.793, hide Align Right
2016-05-20 20:59:57.793, show Align Left
2016-05-20 20:59:57.840, hide Align Left
2016-05-20 20:59:57.840, show Align Top
2016-05-20 20:59:57.894, hide Align Top
2016-05-20 20:59:57.894, show Add Note
2016-05-20 20:59:58.394, hide Add Note
2016-05-20 20:59:58.394, show Align Top
2016-05-20 20:59:58.758, hide Align Top
2016-05-20 20:59:58.758, show Align Left
2016-05-20 20:59:59.812, align left button
2016-05-20 21:00:00.853, hide Align Left
2016-05-20 21:00:11.258, exit
