2016-05-22 08:15:16.883, start
2016-05-22 08:15:21.277, show Add Boundary
2016-05-22 08:15:21.285, hide Add Boundary
2016-05-22 08:15:21.286, show Add Relationship
2016-05-22 08:15:21.309, hide Add Relationship
2016-05-22 08:15:21.309, show Add Line
2016-05-22 08:15:21.493, hide Add Line
2016-05-22 08:15:21.493, show Add Relationship
2016-05-22 08:15:21.820, hide Add Relationship
2016-05-22 08:15:21.821, show Add Boundary
2016-05-22 08:15:24.176, hide Add Boundary
2016-05-22 08:15:24.177, show Add Element
2016-05-22 08:15:26.028, hide Add Element
2016-05-22 08:15:26.029, show Add Image
2016-05-22 08:15:27.600, hide Add Image
2016-05-22 08:15:27.601, show Add Link
2016-05-22 08:15:29.144, hide Add Link
2016-05-22 08:15:29.144, show Add Note
2016-05-22 08:15:29.152, hide Add Note
2016-05-22 08:15:29.924, show Align Top
2016-05-22 08:15:30.052, hide Align Top
2016-05-22 08:15:30.052, show Add Note
2016-05-22 08:15:30.700, hide Add Note
2016-05-22 08:15:30.701, show Align Top
2016-05-22 08:15:31.000, hide Align Top
2016-05-22 08:15:31.000, show Align Left
2016-05-22 08:15:31.308, hide Align Left
2016-05-22 08:15:31.308, show Align Right
2016-05-22 08:15:31.612, hide Align Right
2016-05-22 08:15:31.612, show Align Bottom
2016-05-22 08:15:31.948, hide Align Bottom
2016-05-22 08:15:31.948, show Align Right
2016-05-22 08:15:32.052, hide Align Right
2016-05-22 08:15:32.052, show Align Left
2016-05-22 08:15:32.100, hide Align Left
2016-05-22 08:15:32.100, show Align Top
2016-05-22 08:15:32.204, hide Align Top
2016-05-22 08:15:32.204, show Add Note
2016-05-22 08:15:32.228, hide Add Note
2016-05-22 08:15:32.228, show Add Link
2016-05-22 08:15:32.617, hide Add Link
2016-05-22 08:15:32.617, show Add Image
2016-05-22 08:15:32.833, hide Add Image
2016-05-22 08:15:32.833, show Add Element
2016-05-22 08:15:34.521, element button
2016-05-22 08:15:35.781, hide Add Element
2016-05-22 08:15:39.263, element added
2016-05-22 08:15:41.992, show Add Link
2016-05-22 08:15:42.112, hide Add Link
2016-05-22 08:15:42.113, show Add Image
2016-05-22 08:15:43.656, hide Add Image
2016-05-22 08:15:43.657, show Add Element
2016-05-22 08:15:44.344, hide Add Element
2016-05-22 08:15:44.344, show Add Boundary
2016-05-22 08:15:44.368, hide Add Boundary
2016-05-22 08:15:44.369, show Add Relationship
2016-05-22 08:15:44.660, hide Add Relationship
2016-05-22 08:15:44.660, show Add Boundary
2016-05-22 08:15:47.792, hide Add Boundary
2016-05-22 08:15:47.792, show Add Element
2016-05-22 08:15:47.896, hide Add Element
2016-05-22 08:15:48.256, show Add Element
2016-05-22 08:15:48.280, hide Add Element
2016-05-22 08:15:48.280, show Add Image
2016-05-22 08:15:48.488, hide Add Image
2016-05-22 08:15:48.488, show Add Link
2016-05-22 08:15:48.760, hide Add Link
2016-05-22 08:15:48.760, show Add Note
2016-05-22 08:15:50.157, hide Add Note
2016-05-22 08:15:50.157, show Add Link
2016-05-22 08:15:50.213, hide Add Link
2016-05-22 08:15:50.213, show Add Image
2016-05-22 08:15:51.749, hide Add Image
2016-05-22 08:15:51.749, show Add Element
2016-05-22 08:15:51.821, hide Add Element
2016-05-22 08:15:51.821, show Add Boundary
2016-05-22 08:15:52.045, hide Add Boundary
2016-05-22 08:15:52.045, show Add Relationship
2016-05-22 08:15:53.409, hide Add Relationship
2016-05-22 08:15:53.409, show Add Line
2016-05-22 08:15:54.153, hide Add Line
2016-05-22 08:15:54.153, show Add Relationship
2016-05-22 08:15:54.209, hide Add Relationship
2016-05-22 08:15:54.209, show Add Boundary
2016-05-22 08:15:54.417, hide Add Boundary
2016-05-22 08:15:54.417, show Add Element
2016-05-22 08:15:55.377, hide Add Element
2016-05-22 08:15:55.377, show Add Image
2016-05-22 08:15:56.061, hide Add Image
2016-05-22 08:15:56.061, show Add Link
2016-05-22 08:15:56.621, hide Add Link
2016-05-22 08:15:56.621, show Add Note
2016-05-22 08:15:58.072, note button
2016-05-22 08:16:00.036, hide Add Note
2016-05-22 08:16:01.084, note added
2016-05-22 08:16:04.960, show Add Link
2016-05-22 08:16:04.968, hide Add Link
2016-05-22 08:16:04.968, show Add Image
2016-05-22 08:16:05.396, hide Add Image
2016-05-22 08:16:05.396, show Add Element
2016-05-22 08:16:06.364, hide Add Element
2016-05-22 08:16:06.364, show Add Boundary
2016-05-22 08:16:07.477, boundary button
2016-05-22 08:16:07.897, hide Add Boundary
2016-05-22 08:16:08.897, boundary added
2016-05-22 08:16:09.829, show Add Image
2016-05-22 08:16:09.861, hide Add Image
2016-05-22 08:16:09.861, show Add Element
2016-05-22 08:16:10.009, hide Add Element
2016-05-22 08:16:10.009, show Add Boundary
2016-05-22 08:16:10.185, hide Add Boundary
2016-05-22 08:16:14.685, show Add Element
2016-05-22 08:16:15.152, hide Add Element
2016-05-22 08:16:15.153, show Add Image
2016-05-22 08:16:15.780, hide Add Image
2016-05-22 08:16:15.781, show Add Link
2016-05-22 08:16:16.420, hide Add Link
2016-05-22 08:16:16.421, show Add Note
2016-05-22 08:16:17.212, hide Add Note
2016-05-22 08:16:17.213, show Align Top
2016-05-22 08:16:17.788, hide Align Top
2016-05-22 08:16:17.789, show Align Left
2016-05-22 08:16:20.484, align left button
2016-05-22 08:16:20.828, hide Align Left
2016-05-22 08:16:35.207, exit
